.ALIASES
R_R7            R7() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS2473@DISCRETE.RESISTOR.Normal(chips)
R_R4            R4() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS3027@DISCRETE.RESISTOR.Normal(chips)
R_R2            R2() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS4208@DISCRETE.RESISTOR.Normal(chips)
R_R3            R3() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS4234@DISCRETE.RESISTOR.Normal(chips)
R_R5            R5() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS6606@DISCRETE.RESISTOR.Normal(chips)
R_R13           R13() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS9629@DISCRETE.RESISTOR.Normal(chips)
R_R14           R14() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS9648@DISCRETE.RESISTOR.Normal(chips)
X_D5            D5() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS9834@DISCRETE.LED.Normal(chips)
R_R9            R9() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS9860@DISCRETE.RESISTOR.Normal(chips)
R_R12           R12() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS9888@DISCRETE.RESISTOR.Normal(chips)
R_R10           R10() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS17095@DISCRETE.RESISTOR.Normal(chips)
R_R11           R11() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS17111@DISCRETE.RESISTOR.Normal(chips)
R_R6            R6() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS18108@DISCRETE.RESISTOR.Normal(chips)
R_R1            R1() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS19224@DISCRETE.RESISTOR.Normal(chips)
R_R8            R8() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS21740@DISCRETE.RESISTOR.Normal(chips)
R_R15           R15() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS22977@DISCRETE.RESISTOR.Normal(chips)
R_R17           R17() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS22993@DISCRETE.RESISTOR.Normal(chips)
R_R16           R16() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS25537@DISCRETE.RESISTOR.Normal(chips)
X_D7            D7() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS25566@DISCRETE.LED.Normal(chips)
X_D2            D2() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS30325@DISCRETE.LED.Normal(chips)
X_D8            D8() CN @ARDUINO-UNO.SCHEMATIC1(sch_1):INS48611@DISCRETE.LED.Normal(chips)
_    _(+3V3=+3V3)
_    _(+5V=+5V)
_    _(GND=+5V)
_    _(3V3=3V3)
_    _(AD0=AD0)
_    _(AD1=AD1)
_    _(AD2=AD2)
_    _(AD3=AD3)
_    _(AD4/SDA=AD4/SDA)
_    _(AD5/SCL=AD5/SCL)
_    _(AREF=AREF)
_    _(CMP=CMP)
_    _(GATE_CMD=GATE_CMD)
_    _(IO0=IO0)
_    _(IO1=IO1)
_    _(IO2=IO2)
_    _(IO3=IO3)
_    _(IO4=IO4)
_    _(IO5=IO5)
_    _(IO6=IO6)
_    _(IO7=IO7)
_    _(IO8=IO8)
_    _(IO9=IO9)
_    _(M8RXD=M8RXD)
_    _(M8TXD=M8TXD)
_    _(MISO=MISO)
_    _(MISO1=MISO1)
_    _(MOSI=MOSI)
_    _(MOSI1=MOSI1)
_    _(PB4=PB4)
_    _(PB5=PB5)
_    _(PB6=PB6)
_    _(PB7=PB7)
_    _(PWRIN=PWRIN)
_    _(RESET=RESET)
_    _(RESET1=RESET1)
_    _(RXLED=RXLED)
_    _(SCK=SCK)
_    _(SCK1=SCK1)
_    _(SS=SS)
_    _(TXLED=TXLED)
_    _(USBVCC=USBVCC)
_    _(VIN=VIN)
.ENDALIASES
