FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Jul-08-2022 at 22:27:30}
primitive 'CAP NP_SMD0603_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD0603';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'CAP_SOLID_CAP_5X5_4_47U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='Solid_cap_5x5_4';
    VALUE='47u';
  end_body;
end_primitive;
primitive 'CAP NP_SMD0603_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMD0603';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'CRYSTAL_2_16MHZ_16MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL_2';
    JEDEC_TYPE='16MHZ';
    VALUE='16MHZ';
  end_body;
end_primitive;
primitive 'DIODE_ESD_DIODE_DIODE';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='ESD_DIODE';
    VALUE='DIODE';
  end_body;
end_primitive;
primitive 'LED_LED_0805_RED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0805';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'LED_LED_0805_YELLOW';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0805';
    VALUE='YELLOW';
  end_body;
end_primitive;
primitive 'LED_LED_0805_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED_0805';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'FUSE_FUSE_0805_MF-MSMF050-2 500MA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='FUSE_0805';
    VALUE='MF-MSMF050-2 500mA';
  end_body;
end_primitive;
primitive 'FIDUCIAL_FID2R00_1R00_FIDUCIAL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='fiducial';
    JEDEC_TYPE='FID2R00_1R00';
    VALUE='fiducial';
  end_body;
end_primitive;
primitive 'LMV358IDGKR_SOP-8_LMV358IDGKR';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '1IN-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1IN+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC+':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '2OUT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '2IN-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '2IN+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LMV358IDGKR';
    JEDEC_TYPE='SOP-8';
    VALUE='LMV358IDGKR';
  end_body;
end_primitive;
primitive 'LP2985-33DBVR_1_SOT-5_LP2985-33DBVR';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'ON/O\F\F\':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'BYPASS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='LP2985-33DBVR_1';
    JEDEC_TYPE='SOT-5';
    VALUE='LP2985-33DBVR';
  end_body;
end_primitive;
primitive 'HEADER 8_HEADER1X8_POWER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 8';
    JEDEC_TYPE='Header1x8';
    VALUE='POWER';
  end_body;
end_primitive;
primitive 'HEADER 6_0_HEADER2X3_ICSP1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 6_0';
    JEDEC_TYPE='Header2x3';
    VALUE='ICSP1';
  end_body;
end_primitive;
primitive 'HEADER 6_0_HEADER2X3_ICSP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 6_0';
    JEDEC_TYPE='Header2x3';
    VALUE='ICSP';
  end_body;
end_primitive;
primitive 'HEADER 10_HEADER1X10_HEADER 10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 10';
    JEDEC_TYPE='Header1x10';
    VALUE='HEADER 10';
  end_body;
end_primitive;
primitive 'HEADER 4_1_HEADER2X2_HEADER 4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 4_1';
    JEDEC_TYPE='Header2x2';
    VALUE='HEADER 4';
  end_body;
end_primitive;
primitive 'HEADER 8_HEADER1X8_HEADER 8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 8';
    JEDEC_TYPE='Header1x8';
    VALUE='HEADER 8';
  end_body;
end_primitive;
primitive 'HEADER 4_2_USB2_0_TYPE-B_USB';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PS1':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'PS2':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='HEADER 4_2';
    JEDEC_TYPE='USB2_0_Type-B';
    VALUE='USB';
  end_body;
end_primitive;
primitive 'HEADER 6_HEADER1X6_HEADER 6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 6';
    JEDEC_TYPE='Header1x6';
    VALUE='HEADER 6';
  end_body;
end_primitive;
primitive 'DC-005C-2A-1.3_12V-JACK_DC-005C-2A-1.3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DC-005C-2A-1.3';
    JEDEC_TYPE='12V-Jack';
    VALUE='DC-005C-2A-1.3';
  end_body;
end_primitive;
primitive 'BEAD_BEAD_0805_BEAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEAD';
    JEDEC_TYPE='BEAD_0805';
    VALUE='BEAD';
  end_body;
end_primitive;
primitive 'FDN340P_0_SOT-3_FDN340P';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FDN340P_0';
    JEDEC_TYPE='SOT-3';
    VALUE='FDN340P';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD0603_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD0603';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_SMD0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='SMD0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'VARISTOR_VAR_0805_VARISTOR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='VARISTOR';
    JEDEC_TYPE='VAR_0805';
    VALUE='VARISTOR';
  end_body;
end_primitive;
primitive 'SW DPST_SW_SW DPST';
  pin
    'COMMON1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NO1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'COMMON2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NO2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW DPST';
    JEDEC_TYPE='SW';
    VALUE='SW DPST';
  end_body;
end_primitive;
primitive 'MOUNTHING HOLE_MTH_MOUNTHING HOLE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='mounthing hole';
    JEDEC_TYPE='MTH';
    VALUE='mounthing hole';
  end_body;
end_primitive;
primitive 'ATMEGA16U2-MUR_5_QFN33_ATMEGA16U2-MUR';
  pin
    'XTAL1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    '(PC0)XTAL2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    '(PCINT11/AIN2)PC2':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(OC.0B/INT0)PD0':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(AIN0/INT1)PD1':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(RXD1/AIN1/INT2)PD2':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(TXD1/INT3)PD3':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(INT5/AIN3)PD4':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(XCK/AIN4/PCINT12)PD5':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(RTS/AIN5/INT6)PD6':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(CTS/HWB/AIN6/T0/INT7)PD7':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(SS/PCINT0)PB0':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(SCLK/PCINT1)PB1':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '(PDI/MOSI/PCINT2)PB2':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB3(PDO/MISO/PCINT3)':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4(T1/PCINT4)':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5(PCINT5)':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB6(PCINT6)':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB7(PCINT7/OC.0A/OC.1C)':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC7(INT4/ICP1/CLKO)':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC6(OC.1A/PCINT8)':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'R\E\S\E\T\(\P\C\1\/\D\W\)\':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
    'PC5(PCINT9/OC.1B)':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC4(PCINT10)':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UCAP':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'UGND':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'D+':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D-':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'UVCC':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
    'AVCC':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
    'EXP_PAD':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='ATMEGA16U2-MUR_5';
    JEDEC_TYPE='QFN33';
    VALUE='ATMEGA16U2-MUR';
  end_body;
end_primitive;
primitive 'ATMEGA328P-PU_5_DIP28_ATMEGA328P-PU';
  pin
    'PC6/RESET':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD0':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD1':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD3':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD4':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCC':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'GND#8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'PB6 (XTAL1)':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB7(XTAL2)':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD5':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD6':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD7':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB0':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB1':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB2':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB3':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AVCC':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'AREF':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
    'GND#22':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'PC0':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC1':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC2':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC3':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC4':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC5':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='ATMEGA328P-PU_5';
    JEDEC_TYPE='DIP28';
    VALUE='ATMEGA328P-PU';
  end_body;
end_primitive;
primitive 'NCP1117ST50T3G_0_SOT-23_NCP1117ST50T3G';
  pin
    'ADJUST/GROUND':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'OUTPUT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'INPUT':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='NCP1117ST50T3G_0';
    JEDEC_TYPE='SOT-23';
    VALUE='NCP1117ST50T3G';
  end_body;
end_primitive;
END.