FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Jul-08-2022 at 22:27:30 }
NET_NAME
'RESET1'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):RESET1':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):reset1';
NODE_NAME	U1 24
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'R\E\S\E\T\(\P\C\1\/\D\W\)\':;
NODE_NAME	J2 5
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2038@ARDUINO-UNO.HEADER 6_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R1 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS19224@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS19318@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'IO0'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):IO0':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):io0';
NODE_NAME	U2 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	J6 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS813@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS9629@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IO2'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):IO2':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):io2';
NODE_NAME	U2 4
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	J6 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS813@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'IO3'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):IO3':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):io3';
NODE_NAME	U2 5
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	J6 4
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS813@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '4':;
NET_NAME
'IO4'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):IO4':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):io4';
NODE_NAME	U2 6
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PD4':;
NODE_NAME	J6 5
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS813@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '5':;
NET_NAME
'IO5'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):IO5':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):io5';
NODE_NAME	U2 11
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	J6 6
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS813@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'IO6'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):IO6':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):io6';
NODE_NAME	U2 12
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PD6':;
NODE_NAME	J6 7
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS813@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'IO7'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):IO7':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):io7';
NODE_NAME	U2 13
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	J6 8
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS813@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '8':;
NET_NAME
'AD0'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):AD0':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):ad0';
NODE_NAME	J8 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2107@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 23
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PC0':;
NET_NAME
'AD1'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):AD1':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):ad1';
NODE_NAME	J8 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2107@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 24
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PC1':;
NET_NAME
'AD2'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):AD2':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):ad2';
NODE_NAME	J8 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2107@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 25
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PC2':;
NET_NAME
'AD3'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):AD3':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):ad3';
NODE_NAME	J8 4
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2107@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 26
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PC3':;
NET_NAME
'AD5/SCL'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):AD5/SCL':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):\ad5/scl\';
NODE_NAME	J8 6
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2107@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U2 28
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	J4 10
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS911@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '10':;
NET_NAME
'+5V'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):\+5v\';
NODE_NAME	J1 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2246@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 5
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2246@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R2 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS4208@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS4234@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS3027@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS3002@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J3 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS1834@ARDUINO-UNO.HEADER 6_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS9860@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2038@ARDUINO-UNO.HEADER 6_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS19224@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS19318@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R12 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS9888@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS23194@ARDUINO-UNO.FDN340P_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	IC2 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS24438@ARDUINO-UNO.LP2985-33DBVR_1.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U3 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS26187@ARDUINO-UNO.NCP1117ST50T3G_0.NORMAL(CHIPS)':
 'OUTPUT':;
NODE_NAME	C17 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS27357@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS27823@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS14694@DISCRETE.BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS24438@ARDUINO-UNO.LP2985-33DBVR_1.NORMAL(CHIPS)':
 'ON/O\F\F\':;
NODE_NAME	L3 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS62595@DISCRETE.BEAD.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04323'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N04323':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n04323';
NODE_NAME	D2 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS30325@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R2 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS4208@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS4234@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USBVCC'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):USBVCC':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):usbvcc';
NODE_NAME	F1 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS19698@DISCRETE.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 31
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'UVCC':;
NODE_NAME	Q1 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS23194@ARDUINO-UNO.FDN340P_0.NORMAL(CHIPS)':
 'S':;
NET_NAME
'+3V3'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):+3V3':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):\+3v3\';
NODE_NAME	J1 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2246@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	IC1 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS23266@ORCAPTUREDOWNLOAD.LMV358IDGKR.NORMAL(CHIPS)':
 '1IN-':;
NET_NAME
'MISO1'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):MISO1':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):miso1';
NODE_NAME	U1 17
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'PB3(PDO/MISO/PCINT3)':;
NODE_NAME	J2 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2038@ARDUINO-UNO.HEADER 6_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MOSI1'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):MOSI1':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):mosi1';
NODE_NAME	U1 16
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 '(PDI/MOSI/PCINT2)PB2':;
NODE_NAME	J2 4
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2038@ARDUINO-UNO.HEADER 6_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SCK1'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):SCK1':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):sck1';
NODE_NAME	U1 15
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 '(SCLK/PCINT1)PB1':;
NODE_NAME	J2 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2038@ARDUINO-UNO.HEADER 6_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N06640'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N06640':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n06640';
NODE_NAME	U1 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'XTAL1':;
NODE_NAME	CETCE16M0V53-R1 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS6590@ARDUINO-UNO.CRYSTAL_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS6646@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS6606@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N06576'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N06576':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n06576';
NODE_NAME	CETCE16M0V53-R1 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS6590@ARDUINO-UNO.CRYSTAL_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C3 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS6554@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS6606@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 '(PC0)XTAL2':;
NET_NAME
'PB7'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):PB7':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):pb7';
NODE_NAME	U1 21
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'PB7(PCINT7/OC.0A/OC.1C)':;
NODE_NAME	J5 4
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS18582@ARDUINO-UNO.HEADER 4_1.NORMAL(CHIPS)':
 '4':;
NET_NAME
'PB4'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):PB4':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):pb4';
NODE_NAME	U1 18
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'PB4(T1/PCINT4)':;
NODE_NAME	J5 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS18582@ARDUINO-UNO.HEADER 4_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB5'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):PB5':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):pb5';
NODE_NAME	U1 19
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'PB5(PCINT5)':;
NODE_NAME	J5 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS18582@ARDUINO-UNO.HEADER 4_1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PB6'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):PB6':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):pb6';
NODE_NAME	U1 20
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'PB6(PCINT6)':;
NODE_NAME	J5 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS18582@ARDUINO-UNO.HEADER 4_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N09504'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N09504':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n09504';
NODE_NAME	U1 13
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 '(CTS/HWB/AIN6/T0/INT7)PD7':;
NODE_NAME	C7 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS21782@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS21740@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CMP'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):CMP':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):cmp';
NODE_NAME	IC1 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS23266@ORCAPTUREDOWNLOAD.LMV358IDGKR.NORMAL(CHIPS)':
 '1IN+':;
NODE_NAME	R17 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS22993@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS22977@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IO1'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):IO1':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):io1';
NODE_NAME	U2 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	J6 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS813@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS9648@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'M8RXD'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):M8RXD':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):m8rxd';
NODE_NAME	U1 9
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 '(TXD1/INT3)PD3':;
NODE_NAME	R13 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS9629@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GATE_CMD'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):GATE_CMD':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):gate_cmd';
NODE_NAME	IC1 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS23266@ORCAPTUREDOWNLOAD.LMV358IDGKR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	Q1 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS23194@ARDUINO-UNO.FDN340P_0.NORMAL(CHIPS)':
 'G':;
NET_NAME
'TXLED'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):TXLED':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):txled';
NODE_NAME	D8 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS48611@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 11
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 '(XCK/AIN4/PCINT12)PD5':;
NET_NAME
'N10188'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N10188':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n10188';
NODE_NAME	R9 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS9860@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D8 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS48611@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N255471'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N255471':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n255471';
NODE_NAME	D7 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS25566@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R16 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS25537@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10186'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N10186':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n10186';
NODE_NAME	R12 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS9888@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS9834@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N25653'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N25653':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n25653';
NODE_NAME	IC1 6
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS23266@ORCAPTUREDOWNLOAD.LMV358IDGKR.NORMAL(CHIPS)':
 '2IN-':;
NODE_NAME	IC1 7
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS23266@ORCAPTUREDOWNLOAD.LMV358IDGKR.NORMAL(CHIPS)':
 '2OUT':;
NODE_NAME	R16 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS25537@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N27375'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N27375':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n27375';
NODE_NAME	D6 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS27291@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U3 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS26187@ARDUINO-UNO.NCP1117ST50T3G_0.NORMAL(CHIPS)':
 'INPUT':;
NODE_NAME	C15 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS27316@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'M8TXD'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):M8TXD':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):m8txd';
NODE_NAME	U1 8
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 '(RXD1/AIN1/INT2)PD2':;
NODE_NAME	R14 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS9648@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RXLED'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):RXLED':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):rxled';
NODE_NAME	U1 10
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 '(INT5/AIN3)PD4':;
NODE_NAME	D5 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS9834@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'PWRIN'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):PWRIN':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):pwrin';
NODE_NAME	D6 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS27291@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J9 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS27101@ORCAPTUREDOWNLOAD.DC-005C-2A-1.3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15357'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N15357':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n15357';
NODE_NAME	U1 32
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	C6 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS15073@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS15405@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	L2 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS14694@DISCRETE.BEAD.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15720'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N15720':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n15720';
NODE_NAME	U1 27
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'UCAP':;
NODE_NAME	C9 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS12952@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VIN'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):vin';
NODE_NAME	J1 8
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2246@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R15 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS22977@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RESET'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):reset';
NODE_NAME	R4 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS3027@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS3002@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J3 5
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS1834@ARDUINO-UNO.HEADER 6_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	SW1 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS10898@DISCRETE.SW DPST.NORMAL(CHIPS)':
 'COMMON2':;
NODE_NAME	SW1 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS10898@DISCRETE.SW DPST.NORMAL(CHIPS)':
 'COMMON1':;
NODE_NAME	C7 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS21782@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2246@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PC6/RESET':;
NET_NAME
'GND'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):gnd';
NODE_NAME	U3 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS26187@ARDUINO-UNO.NCP1117ST50T3G_0.NORMAL(CHIPS)':
 'ADJUST/GROUND':;
NODE_NAME	R17 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS22993@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS27823@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS30325@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C15 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS27316@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS25566@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C9 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS12952@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS16387@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS27357@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2246@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 7
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2246@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	C5 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2499@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2525@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS3220@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 7
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS911@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 6
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS1834@ARDUINO-UNO.HEADER 6_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C3 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS6554@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS6646@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 4
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS10898@DISCRETE.SW DPST.NORMAL(CHIPS)':
 'NO2':;
NODE_NAME	SW1 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS10898@DISCRETE.SW DPST.NORMAL(CHIPS)':
 'NO1':;
NODE_NAME	U1 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 28
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'UGND':;
NODE_NAME	C6 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS15073@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS15405@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS17022@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RV2 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS17188@DISCRETE.VARISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RV1 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS17172@DISCRETE.VARISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 6
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2038@ARDUINO-UNO.HEADER 6_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 33
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'EXP_PAD':;
NODE_NAME	R8 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS21740@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS27101@ORCAPTUREDOWNLOAD.DC-005C-2A-1.3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS27101@ORCAPTUREDOWNLOAD.DC-005C-2A-1.3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	IC1 4
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS23266@ORCAPTUREDOWNLOAD.LMV358IDGKR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	T2 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS50324@MYLIB.MOUNTHING HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T1 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS50314@MYLIB.MOUNTHING HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T3 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS50334@MYLIB.MOUNTHING HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	T4 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS50344@MYLIB.MOUNTHING HOLE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS24438@ARDUINO-UNO.LP2985-33DBVR_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C18 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS24676@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS62627@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS62679@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02541'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N02541':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n02541';
NODE_NAME	CETCE16M0V53-R2 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2448@ARDUINO-UNO.CRYSTAL_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C5 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2499@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2473@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 10
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PB7(XTAL2)':;
NET_NAME
'N16909'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N16909':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n16909';
NODE_NAME	U2 22
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'GND#22':;
NODE_NAME	U2 8
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'GND#8':;
NODE_NAME	C14 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS16387@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02568'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N02568':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n02568';
NODE_NAME	U2 9
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PB6 (XTAL1)':;
NODE_NAME	R7 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2473@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CETCE16M0V53-R2 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2448@ARDUINO-UNO.CRYSTAL_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2525@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N244544'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N244544':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n244544';
NODE_NAME	C18 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS24676@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 5
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS24438@ARDUINO-UNO.LP2985-33DBVR_1.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N17127'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N17127':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n17127';
NODE_NAME	J7 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS12466@ARDUINO-UNO.HEADER 4_2.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	RV1 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS17172@DISCRETE.VARISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS17095@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17131'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N17131':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n17131';
NODE_NAME	J7 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS12466@ARDUINO-UNO.HEADER 4_2.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	RV2 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS17188@DISCRETE.VARISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS17111@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AREF'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):AREF':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):aref';
NODE_NAME	J4 8
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS911@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '8':;
NODE_NAME	C2 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS3220@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 21
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'AREF':;
NET_NAME
'N17135'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N17135':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n17135';
NODE_NAME	R10 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS17095@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 30
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'N17147'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N17147':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n17147';
NODE_NAME	R11 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS17111@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 29
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'AD4/SDA'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):AD4/SDA':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):\ad4/sda\';
NODE_NAME	J8 5
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2107@CONNECTOR.HEADER 6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U2 27
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	J4 9
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS911@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '9':;
NET_NAME
'SCK'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):sck';
NODE_NAME	U2 19
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	J4 6
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS911@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J3 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS1834@ARDUINO-UNO.HEADER 6_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	IC1 5
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS23266@ORCAPTUREDOWNLOAD.LMV358IDGKR.NORMAL(CHIPS)':
 '2IN+':;
NET_NAME
'MISO'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):miso';
NODE_NAME	U2 18
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	J4 5
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS911@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J3 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS1834@ARDUINO-UNO.HEADER 6_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MOSI'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):mosi';
NODE_NAME	U2 17
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	J4 4
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS911@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 4
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS1834@ARDUINO-UNO.HEADER 6_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SS'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):SS':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):ss';
NODE_NAME	U2 16
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	J4 3
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS911@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '3':;
NET_NAME
'IO8'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):IO8':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):io8';
NODE_NAME	U2 14
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	J4 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS911@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IO9'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):IO9':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):io9';
NODE_NAME	U2 15
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	J4 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS911@CONNECTOR.HEADER 10.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N17571'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N17571':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n17571';
NODE_NAME	J7 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS12466@ARDUINO-UNO.HEADER 4_2.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	F1 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS19698@DISCRETE.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N17575'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N17575':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n17575';
NODE_NAME	J7 4
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS12466@ARDUINO-UNO.HEADER 4_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J7 6
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS12466@ARDUINO-UNO.HEADER 4_2.NORMAL(CHIPS)':
 'PS2':;
NODE_NAME	J7 5
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS12466@ARDUINO-UNO.HEADER 4_2.NORMAL(CHIPS)':
 'PS1':;
NODE_NAME	C13 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS17022@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N62613'
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):N62613':
 C_SIGNAL='@\arduino-uno\.schematic1(sch_1):n62613';
NODE_NAME	L3 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS62595@DISCRETE.BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 20
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	C19 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS62627@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS62679@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 7
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS241@ARDUINO-UNO.ATMEGA328P-PU_5.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 5
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 '(PCINT11/AIN2)PC2':;
NODE_NAME	U1 6
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 '(OC.0B/INT0)PD0':;
NODE_NAME	U1 7
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 '(AIN0/INT1)PD1':;
NODE_NAME	U1 12
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 '(RTS/AIN5/INT6)PD6':;
NODE_NAME	U1 14
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 '(SS/PCINT0)PB0':;
NODE_NAME	U1 22
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'PC7(INT4/ICP1/CLKO)':;
NODE_NAME	U1 23
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'PC6(OC.1A/PCINT8)':;
NODE_NAME	U1 25
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'PC5(PCINT9/OC.1B)':;
NODE_NAME	U1 26
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS88@ARDUINO-UNO.ATMEGA16U2-MUR_5.NORMAL(CHIPS)':
 'PC4(PCINT10)':;
NODE_NAME	J1 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2246@CONNECTOR.HEADER 8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CETCE16M0V53-R2 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2448@ARDUINO-UNO.CRYSTAL_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CETCE16M0V53-R2 4
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS2448@ARDUINO-UNO.CRYSTAL_2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	CETCE16M0V53-R1 2
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS6590@ARDUINO-UNO.CRYSTAL_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CETCE16M0V53-R1 4
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS6590@ARDUINO-UNO.CRYSTAL_2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	IC1 8
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS23266@ORCAPTUREDOWNLOAD.LMV358IDGKR.NORMAL(CHIPS)':
 'VCC+':;
NODE_NAME	IC2 4
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS24438@ARDUINO-UNO.LP2985-33DBVR_1.NORMAL(CHIPS)':
 'BYPASS':;
NODE_NAME	F2 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS50129@MYLIB.FIDUCIAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F3 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS50139@MYLIB.FIDUCIAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F4 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS50149@MYLIB.FIDUCIAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F5 1
 '@ARDUINO-UNO.SCHEMATIC1(SCH_1):INS50159@MYLIB.FIDUCIAL.NORMAL(CHIPS)':
 '1':;
END.
